NEXT_PUBLIC_SOCKET_SERVER_URL=https://we-8rl8.onrender.com
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dta1febjy
NEXT_PUBLIC_CLOUDINARY_API_KEY=289218193982333
NEXT_PUBLIC_CLOUDINARY_API_SECRET=SkXSJ9eZTb5wtOyGYwrk2vc1Luo
MONGODB_URI=mongodb+srv://sjgdsoft:sjgdsoft%401234@cluster0.kyfjlde.mongodb.net/telegram_clone_db?retryWrites=true&w=majority&appName=Cluster0
secretKey=telegram_clone_secret_key_2024_random_secure_string_for_jwt_token_generation
NODE_ENV=production
